# EmployeeLeaveRequests_Api

./: EmployeeLeaveRequests.sln  README.md
EmployeeLeaveRequests/: EmployeeLeaveRequests.csproj  EmployeeLeaveRequests.http  Program.cs  Startup.cs  appsettings.json
EmployeeLeaveRequests.Test/: EmployeeLeaveRequests.Test.csproj  Program.cs  Worker.cs
EmployeeLeaveRequests.Test/Properties/: launchSettings.json
EmployeeLeaveRequests/Controllers/: AuthController.cs  EmployeeController.cs  LeaveRequestController.cs
EmployeeLeaveRequests/Domain/Models/: Employee.cs  LeaveRequest.cs  LeaveStatus.cs
EmployeeLeaveRequests/Domain/Models/Constants/: LeaveStatus.cs  Role.cs
EmployeeLeaveRequests/Domain/Persistence/Contexts/: AppDbContext.cs
EmployeeLeaveRequests/Domain/Persistence/Repositories/: IEmployeeRepository.cs  ILeaveRequestRepository.cs  IUnitOfWork.cs
EmployeeLeaveRequests/Domain/Services/: IEmployeeService.cs  ILeaveRequestService.cs
EmployeeLeaveRequests/Domain/Services/Communications/: BaseResponse.cs  EmployeeResponse.cs  LeaveRequestResponse.cs
EmployeeLeaveRequests/Exceptions/: AppCustomException.cs  ExceptionHandlerMiddleware.cs
EmployeeLeaveRequests/Extensions/: JwtExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
EmployeeLeaveRequests/Extensions/Options/: JwtOptions.cs
EmployeeLeaveRequests/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
EmployeeLeaveRequests/Persistence/Repository/: BaseRepository.cs  EmployeeRepository.cs  LeaveRequestRepository.cs  UnitOfWork.cs
EmployeeLeaveRequests/Properties/: launchSettings.json
EmployeeLeaveRequests/Resources/: EmployeeResource.cs  LeaveRequestDetailedResource.cs  LeaveRequestResource.cs  SaveEmployeeResource.cs  SaveLeaveRequestResource.cs
EmployeeLeaveRequests/Scripts/: CreateDatabaseAndEmployeeRecords.sql
EmployeeLeaveRequests/Services/: EmployeeService.cs  LeaveRequestService.cs
EmployeeLeaveRequests/Services/Auth/: IJwtTokenService.cs  JwtTokenService.cs
Tests/: Program.cs  Tests.csproj  Worker.cs
Tests/Properties/: launchSettings.json
